﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaymentApi", "PaymentApi\PaymentApi.csproj", "{3D6E6AEC-1763-45F4-8309-19E82AA0CE1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentApiTests", "PaymentApiTests\PaymentApiTests.csproj", "{36CD10AA-7AF3-4707-86A5-316BF9C042F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D6E6AEC-1763-45F4-8309-19E82AA0CE1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D6E6AEC-1763-45F4-8309-19E82AA0CE1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D6E6AEC-1763-45F4-8309-19E82AA0CE1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D6E6AEC-1763-45F4-8309-19E82AA0CE1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{36CD10AA-7AF3-4707-86A5-316BF9C042F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36CD10AA-7AF3-4707-86A5-316BF9C042F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36CD10AA-7AF3-4707-86A5-316BF9C042F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36CD10AA-7AF3-4707-86A5-316BF9C042F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7B30E4F-EEFE-4635-AF61-C8661A141CA8}
	EndGlobalSection
EndGlobal
